@inproceedings{krebs-2023-probelog,
  title={Probe Log: Visualizing the Control Flow of Babylonian Programming},
  author={Krebs, Eva and Rein, Patrick and Bergsiek, Joana and Urban, Lina and Hirschfeld, Robert},
  booktitle={Companion Proceedings of the 7th International Conference on the Art, Science, and Engineering of Programming},
  pages={61--67},
  year={2023}
}

@inproceedings{ko-2004-whyline,
  title={Designing the whyline: a debugging interface for asking questions about program behavior},
  author={Ko, Amy J and Myers, Brad A},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={151--158},
  year={2004}
}

@inproceedings{leiva-2021-rapido,
  title={Rapido: Prototyping interactive ar experiences through programming by demonstration},
  author={Leiva, Germ{\'a}n and Gr{\o}nb{\ae}k, Jens Emil and Klokmose, Clemens Nylandsted and Nguyen, Cuong and Kazi, Rubaiat Habib and Asente, Paul},
  booktitle={The 34th Annual ACM Symposium on User Interface Software and Technology},
  pages={626--637},
  year={2021}
}

@book{cypher-1993-pbd,
  title={Watch what I do: {P}rogramming by demonstration},
  author={Cypher, Allen and Halbert, Daniel Conrad},
  year={1993},
  publisher={MIT press}
}

@inproceedings{kleppmann-2019-local,
  title={Local-first software: you own your data, in spite of the cloud},
  author={Kleppmann, Martin and Wiggins, Adam and Van Hardenberg, Peter and McGranaghan, Mark},
  booktitle={Proceedings of the ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  pages={154--178},
  year={2019}
}

@inproceedings{davis-2002-otsgml,
author = {Davis, Aguido Horatio and Sun, Chengzheng and Lu, Junwei},
title = {Generalizing operational transformation to the standard general markup language},
year = {2002},
isbn = {1581135602},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/587078.587088},
doi = {10.1145/587078.587088},
abstract = {In this paper we extend operational transformation to support synchronous collaborative editing of documents written in dialects of SGML (Standard General Markup Language) such as XML and HTML, based on SGML's abstract data model, the grove. We argue that concurrent updates to a shared grove must be transformed before being applied to each replica to ensure consistency. We express grove operations as property changes on positionally-addressed nodes, define a set of transformation functions, and show how to apply an existing generic operational transformation algorithm to achieve this. This result makes synchronous group editing applicable to the modern Web.},
booktitle = {Proceedings of the 2002 ACM Conference on Computer Supported Cooperative Work},
pages = {58–67},
numpages = {10},
keywords = {synchronous collaborative editing, operational transformation, groves, computer supported cooperative work, XML, SGML},
location = {New Orleans, Louisiana, USA},
series = {CSCW '02}
}

@inproceedings{jungnickel-2016-otjson,
author = {Jungnickel, Tim and Herb, Tobias},
title = {Simultaneous editing of {JSON} objects via operational transformation},
year = {2016},
isbn = {9781450337397},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2851613.2852003},
doi = {10.1145/2851613.2852003},
booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
pages = {812–815},
numpages = {4},
location = {Pisa, Italy},
series = {SAC '16}
}

@inproceedings{radle-2017-codestrates,
author = {R\"{a}dle, Roman and Nouwens, Midas and Antonsen, Kristian and Eagan, James R. and Klokmose, Clemens N.},
title = {Codestrates: Literate Computing with Webstrates},
year = {2017},
isbn = {9781450349819},
_publisher = {Association for Computing Machinery},
publisher = {ACM},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3126594.3126642},
doi = {10.1145/3126594.3126642},
booktitle = {Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
pages = {715–725},
numpages = {11},
keywords = {reprogrammable systems, real-time collaboration, literate programming, literate computing, interactive notebooks},
location = {Qu\'{e}bec City, QC, Canada},
series = {UIST '17}
}

@inproceedings{10.1145/38765.38828,
author = {Ungar, David and Smith, Randall B.},
title = {Self: The power of simplicity},
year = {1987},
isbn = {0897912470},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/38765.38828},
doi = {10.1145/38765.38828},
abstract = {Self is a new object-oriented language for exploratory programming based on a small number of simple and concrete ideas: prototypes, slots, and behavior. Prototypes combine inheritance and instantiation to provide a framework that is simpler and more flexible than most object-oriented languages. Slots unite variables and procedures into a single construct. This permits the inheritance hierarchy to take over the function of lexical scoping in conventional languages. Finally, because Self does not distinguish state from behavior, it narrows the gaps between ordinary objects, procedures, and closures. Self's simplicity and expressiveness offer new insights into object-oriented computation.},
booktitle = {Conference Proceedings on Object-Oriented Programming Systems, Languages and Applications},
pages = {227–242},
numpages = {16},
location = {Orlando, Florida, USA},
series = {OOPSLA '87}
}

@article{ungar-1987-self,
author = {Ungar, David and Smith, Randall B.},
title = {Self: The power of simplicity},
year = {1987},
issue_date = {Dec. 1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {12},
issn = {0362-1340},
url = {https://doi.org/10.1145/38807.38828},
doi = {10.1145/38807.38828},
abstract = {Self is a new object-oriented language for exploratory programming based on a small number of simple and concrete ideas: prototypes, slots, and behavior. Prototypes combine inheritance and instantiation to provide a framework that is simpler and more flexible than most object-oriented languages. Slots unite variables and procedures into a single construct. This permits the inheritance hierarchy to take over the function of lexical scoping in conventional languages. Finally, because Self does not distinguish state from behavior, it narrows the gaps between ordinary objects, procedures, and closures. Self's simplicity and expressiveness offer new insights into object-oriented computation.},
journal = {SIGPLAN Not.},
month = dec,
pages = {227–242},
numpages = {16}
}



@inproceedings{goldman-2011-collaborative,
author = {Goldman, Max and Little, Greg and Miller, Robert C.},
title = {Real-time collaborative coding in a web IDE},
year = {2011},
isbn = {9781450307161},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2047196.2047215},
doi = {10.1145/2047196.2047215},
abstract = {This paper describes Collabode, a web-based Java integrated development environment designed to support close, synchronous collaboration between programmers. We examine the problem of collaborative coding in the face of program compilation errors introduced by other users which make collaboration more difficult, and describe an algorithm for error-mediated integration of program code. Concurrent editors see the text of changes made by collaborators, but the errors reported in their view are based only on their own changes. Editors may run the program at any time, using only error-free edits supplied so far, and ignoring incomplete or otherwise error-generating changes. We evaluate this algorithm and interface on recorded data from previous pilot experiments with Collabode, and via a user study with student and professional programmers. We conclude that it offers appreciable benefits over naive continuous synchronization without regard to errors and over manual version control.},
booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology},
pages = {155–164},
numpages = {10},
keywords = {collaboration, collaborative editing, pair programming},
location = {Santa Barbara, California, USA},
series = {UIST '11}
}

@inproceedings{klokmose-2015-webstrates,
author = {Klokmose, Clemens N. and Eagan, James R. and Baader, Siemen and Mackay, Wendy and Beaudouin-Lafon, Michel},
title = {Webstrates: Shareable Dynamic Media},
year = {2015},
isbn = {9781450337793},
publisher = {ACM},
address = {New York, NY, USA},
doi = {10.1145/2807442.2807446},
booktitle = {Proceedings of the 28th Annual ACM Symposium on User Interface Software \& Technology},
pages = {280–290},
numpages = {11},
keywords = {dynamic media, real-time collaborative documents, web},
location = {Charlotte, NC, USA},
series = {UIST '15}
}

@inproceedings{klokmose-2024-mywebstrates,
  title={{MyWebstrates}: Webstrates as Local-first Software},
  author={Klokmose, Clemens Nylandsted and Eagan, James R and van Hardenberg, P.},
  booktitle={UIST'24: Proceedings of the 37th Annual ACM Symposium on User Interface Software and Technology},
  year={2024},
  organization={ACM}
}

@inproceedings{perera-2012-functional,
  title={Functional programs that explain their work},
  author={Perera, Roly and Acar, Umut A and Cheney, James and Levy, Paul Blain},
  booktitle={Proceedings of the 17th ACM SIGPLAN international conference on Functional programming},
  pages={365--376},
  year={2012}
}

@article{perera-2022-linked,
  title={Linked visualisations via Galois dependencies},
  author={Perera, Roly and Nguyen, Minh and Petricek, Tomas and Wang, Meng},
  journal={Proceedings of the ACM on Programming Languages},
  volume={6},
  number={POPL},
  pages={1--29},
  year={2022},
  publisher={ACM New York, NY, USA}
}


@article{ricciotti-2017-imperative,
  title={Imperative functional programs that explain their work},
  author={Ricciotti, Wilmer and Stolarek, Jan and Perera, Roly and Cheney, James},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={ICFP},
  pages={1--28},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hall-2017-infra,
author = {Hall, Christopher and Standley, Trevor and Hollerer, Tobias},
title = {Infra: structure all the way down: structured data as a visual programming language},
year = {2017},
isbn = {9781450355308},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3133850.3133852},
booktitle = {Proceedings of the 2017 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {180–197},
numpages = {18},
location = {Vancouver, BC, Canada},
series = {Onward! 2017}
}
@inproceedings{jakubovic-2022-ladder,
author = {Jakubovic, Joel and Petricek, Tomas},
title = {Ascending the Ladder to Self-Sustainability: Achieving Open Evolution in an Interactive Graphical System},
year = {2022},
isbn = {9781450399098},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3563835.3568736},
booktitle = {Proceedings of the 2022 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {240–258},
numpages = {19},
location = {Auckland, New Zealand},
series = {Onward! 2022}
}

  @inproceedings{gobert-2023-lorgnette,
author = {Gobert, Camille and Beaudouin-Lafon, Michel},
title = {Lorgnette: Creating Malleable Code Projections},
year = {2023},
isbn = {9798400701320},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3586183.3606817},
booktitle = {Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
articleno = {71},
numpages = {16},
keywords = {Lorgnette, Projection, Semantic interaction},
location = {San Francisco, CA, USA},
series = {UIST '23}
}

@inproceedings{rpg-2012-revolution,
author = {Gabriel, Richard P.},
title = {The structure of a programming language revolution},
year = {2012},
isbn = {9781450315623},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2384592.2384611},
doi = {10.1145/2384592.2384611},
abstract = {Engineering often precedes science. Incommensurability is real.},
booktitle = {Proceedings of the ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {195–214},
numpages = {20},
keywords = {engineering, incommensurability, paradigms, science},
location = {Tucson, Arizona, USA},
series = {Onward! 2012}
}

@inproceedings{borowski-2022-varv,
author = {Borowski, Marcel and Murray, Luke and Bagge, Rolf and Kristensen, Janus Bager and Satyanarayan, Arvind and Klokmose, Clemens Nylandsted},
title = {Varv: Reprogrammable Interactive Software as a Declarative Data Structure},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3491102.3502064},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {492},
numpages = {20},
keywords = {declarative programming, interactive software, liveness, real-time collaboration, reprogramming},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@ARTICLE{kay-1977-media,
  author={Kay, A. and Goldberg, A.},
  journal={Computer},
  title={Personal Dynamic Media},
  year={1977},
  volume={10},
  number={3},
  pages={31-41},
  doi={10.1109/C-M.1977.217672}}

@inproceedings{edwards-2005-subtext,
author = {Edwards, Jonathan},
title = {Subtext: uncovering the simplicity of programming},
year = {2005},
isbn = {1595930310},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1094811.1094851},
booktitle = {Proceedings of the 20th Annual ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {505–518},
numpages = {14},
location = {San Diego, CA, USA},
series = {OOPSLA '05}
}
@inproceedings{edwards-2022-copypaste,
  title={Interaction vs. Abstraction: Managed Copy and Paste},
  author={Edwards, Jonathan and Petricek, Tomas},
  booktitle={Proceedings of the 1st ACM SIGPLAN International Workshop on Programming Abstractions and Interactive Notations, Tools, and Environments},
  pages={11--19},
  year={2022}
}

@inproceedings{duala-ekoko-2008-clone,
author = {Duala-Ekoko, Ekwa and Robillard, Martin P.},
title = {Clonetracker: {T}ool support for code clone management},
year = {2008},
isbn = {9781605580791},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1368088.1368218},
booktitle = {Proceedings of the 30th International Conference on Software Engineering},
pages = {843–846},
numpages = {4},
location = {Leipzig, Germany},
series = {ICSE '08}
}

@techreport{edwards-2006-copypaste,
  title = {First Class Copy \& Paste},
  author = {Edwards, Jonathan},
  institution = {Massachusetts Institute of Technology},
  year = {2006},
  number = {MIT-CSAIL-TR-2006-037},
  url = {https://dspace.mit.edu/handle/1721.1/32980}
}

@inproceedings{barenz-2020-live,
author = {B\"{a}renz, Manuel},
title = {The essence of live coding: change the program, keep the state!},
year = {2020},
isbn = {9781450381888},
_publisher = {Association for Computing Machinery},
publisher = {ACM},
_address = {New York, NY, USA},
doi = {10.1145/3427763.3428312},
booktitle = {Proceedings of the 7th ACM SIGPLAN International Workshop on Reactive and Event-Based Languages and Systems},
pages = {2–14},
numpages = {13},
keywords = {Livecoding, Functional Reactive Programming},
location = {Virtual, USA},
series = {REBLS 2020}
}

@inproceedings{wang-2019-schema,
author = {Wang, Yuepeng and Dong, James and Shah, Rushi and Dillig, Isil},
title = {Synthesizing database programs for schema refactoring},
year = {2019},
isbn = {9781450367127},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3314221.3314588},
doi = {10.1145/3314221.3314588},
booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {286–300},
numpages = {15},
keywords = {Program Sketching, Program Synthesis, Relational Databases},
location = {Phoenix, AZ, USA},
series = {PLDI 2019}
}

@article{brahmia-2024-evolution,
  author       = {Zouhaier Brahmia and Fabio Grandi and Barbara Oliboni},
  title        = {A Literature Review on Schema Evolution in Databases},
  journal      = {Computing Open},
  volume       = {02},
  number       = {2430001},
  pages        = {1-54},
  year         = {2024},
  doi          = {10.1142/s2972370124300012}
}

@article{gulwani-2012-spreadsheets,
author = {Gulwani, Sumit and Harris, William R. and Singh, Rishabh},
title = {Spreadsheet data manipulation using examples},
year = {2012},
issue_date = {August 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {8},
issn = {0001-0782},
doi = {10.1145/2240236.2240260},
journal = {Commun. ACM},
month = aug,
pages = {97–105},
numpages = {9}
}

@inproceedings{chen-2023-miwa,
  author = {Weihao Chen and Xiaoyu Liu and Jiacheng Zhang and Ian Iong Lam and Zhicheng Huang and Rui Dong and Xinyu Wang and Tianyi Zhang},
  title = {{MIWA:} {M}ixed-Initiative Web Automation for Better User Control and Confidence},
  booktitle    = {Proceedings of the 36th Annual {ACM} Symposium on User Interface Software Technology, {UIST} 2023, San Francisco, CA, USA},
  pages        = {75:1--75:15},
  publisher    = {{ACM}},
  year         = {2023},
  doi          = {10.1145/3586183.3606720},
}

@inproceedings{shrestha-2021-unravel,
author = {Shrestha, Nischal and Barik, Titus and Parnin, Chris},
title = {Unravel: A Fluent Code Explorer for Data Wrangling},
year = {2021},
isbn = {9781450386357},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3472749.3474744},
booktitle = {The 34th Annual ACM Symposium on User Interface Software and Technology},
pages = {198–207},
numpages = {10},
keywords = {programming, data wrangling, data science},
location = {Virtual Event, USA},
series = {UIST '21}
}


@INPROCEEDINGS{toomim-2004-linked,
  author={Toomim, M. and Begel, A. and Graham, S.L.},
  booktitle={2004 IEEE Symposium on Visual Languages - Human Centric Computing},
  title={Managing Duplicated Code with Linked Editing},
  year={2004},
  volume={},
  number={},
  pages={173-180},
  doi={10.1109/VLHCC.2004.35}
  }

@inproceedings{hermans-2015-copypaste,
  author       = {Felienne Hermans and Tijs Van Der Storm},
  title        = {Copy-Paste Tracking: Fixing Spreadsheets Without Breaking Them},
  booktitle    = {Proceedings of the First International Conference on Live Coding},
  editor       = {Alex McLean and Thor Magnusson and Kia Ng and Shelly Knotts and Joanne Armitage},
  publisher    = {ICSRiM, University of Leeds},
  pages        = {300},
  year         = {2015},
  doi          = {10.5281/zenodo.19341},
  isbn         = {9780853163404}
}

@article{nardi-1998-agents,
author = {Nardi, Bonnie A. and Miller, James R. and Wright, David J.},
title = {Collaborative, programmable intelligent agents},
year = {1998},
issue_date = {March 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/272287.272331},
doi = {10.1145/272287.272331},
journal = {Commun. ACM},
month = mar,
pages = {96–104},
numpages = {9}
}

@inproceedings{joharizadeh-2020-gridlets,
author = {Joharizadeh, Nima and Sarkar, Advait and Gordon, Andrew D. and Williams, Jack},
title = {Gridlets: Reusing Spreadsheet Grids},
year = {2020},
isbn = {9781450368193},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3334480.3382806},
doi = {10.1145/3334480.3382806},
abstract = {Spreadsheets allow end users to blend calculations with arbitrary layout and formatting. However, when it comes to reusing groups of formulae along with layout and formatting, spreadsheets provide only limited support. Most users rely on copy and paste, which is easy to learn and use, but maintaining several copies can be tedious and error-prone. We present the concept of Gridlets, an abstraction over calculation and presentation applicable in common use case scenarios. Using the Cognitive Dimensions of Notations framework, we compare Gridlets to copy/paste and sheet-defined functions. We find that Gridlets are consistent with the spreadsheet paradigm, enable users to take advantage of secondary notation, and make common edit operations less viscous and less error-prone.},
booktitle = {Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems},
pages = {1–7},
numpages = {7},
keywords = {abstraction, end-user programming, spreadsheets},
location = {Honolulu, HI, USA},
series = {CHI EA '20}
}
@inproceedings{jablonski-2007-cren,
author = {Jablonski, Patricia and Hou, Daqing},
title = {CReN: a tool for tracking copy-and-paste code clones and renaming identifiers consistently in the IDE},
year = {2007},
isbn = {9781605580159},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1328279.1328283},
booktitle = {Proceedings of the 2007 OOPSLA Workshop on Eclipse Technology EXchange},
pages = {16–20},
numpages = {5},
keywords = {Eclipse integrated development environment, Java, abstract syntax tree, code clone, consistent renaming, copy-and-paste programming, error detection, intent inference},
location = {Montreal, Quebec, Canada},
series = {eclipse '07}
}

@article{petricek-2023-aias,
author = {Petricek, Tomas and Burg, Gerrit J. J. van den and Naz\'{a}bal, Alfredo and Ceritli, Taha and Jim\'{e}nez-Ruiz, Ernesto and Williams, Christopher K. I.},
title = {AI Assistants: A Framework for Semi-Automated Data Wrangling},
year = {2023},
issue_date = {Sept. 2023},
publisher = {IEEE Educational Activities Department},
address = {USA},
volume = {35},
number = {9},
issn = {1041-4347},
url = {https://doi.org/10.1109/TKDE.2022.3222538},
doi = {10.1109/TKDE.2022.3222538},
journal = {IEEE Trans. on Knowl. and Data Eng.},
month = sep,
pages = {9295–9306},
numpages = {12}
}

@inproceedings{mcnutt-2023-nbai,
author = {Mcnutt, Andrew M and Wang, Chenglong and Deline, Robert A and Drucker, Steven M.},
title = {On the Design of AI-powered Code Assistants for Notebooks},
year = {2023},
isbn = {9781450394215},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544548.3580940},
doi = {10.1145/3544548.3580940},
abstract = {AI-powered code assistants, such as Copilot, are quickly becoming a ubiquitous component of contemporary coding contexts. Among these environments, computational notebooks, such as Jupyter, are of particular interest as they provide rich interface affordances that interleave code and output in a manner that allows for both exploratory and presentational work. Despite their popularity, little is known about the appropriate design of code assistants in notebooks. We investigate the potential of code assistants in computational notebooks by creating a design space (reified from a survey of extant tools) and through an interview-design study (with 15 practicing data scientists). Through this work, we identify challenges and opportunities for future systems in this space, such as the value of disambiguation for tasks like data visualization, the potential of tightly scoped domain-specific tools (like linters), and the importance of polite assistants.},
booktitle = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
articleno = {434},
numpages = {16},
keywords = {Artificial Intelligence, Code Assistant, Computational Notebooks, Copilot, Design Probe},
location = {Hamburg, Germany},
series = {CHI '23}
}
@inproceedings{wang-2024-nbconflicts,
author = {Wang, April and Wu, Zihan and Brooks, Christopher and Oney, Steve},
title = {Don't Step on My Toes: Resolving Editing Conflicts in Real-Time Collaboration in Computational Notebooks},
year = {2024},
isbn = {9798400705809},
publisher = {ACM},
_publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3643796.3648453},
booktitle = {Proceedings of the 1st ACM/IEEE Workshop on Integrated Development Environments},
pages = {47–52},
numpages = {6},
keywords = {computational notebooks, data science, synchronous editing},
location = {Lisbon, Portugal},
series = {IDE '24}
}

@inproceedings{burckhardt-2013-live,
author = {Burckhardt, Sebastian and Fahndrich, Manuel and de Halleux, Peli and McDirmid, Sean and Moskal, Michal and Tillmann, Nikolai and Kato, Jun},
title = {It's alive! {C}ontinuous feedback in {UI} programming},
year = {2013},
isbn = {9781450320146},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2491956.2462170},
booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {95–104},
numpages = {10},
keywords = {live programming, graphical user interface},
location = {Seattle, Washington, USA},
series = {PLDI '13}
}

@inproceedings{litt-2020-wildcard,
author = {Litt, Geoffrey and Jackson, Daniel},
title = {Wildcard: spreadsheet-driven customization of web applications},
year = {2020},
isbn = {9781450375078},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3397537.3397541},
booktitle = {Companion Proceedings of the 4th International Conference on Art, Science, and Engineering of Programming},
pages = {126–135},
numpages = {10},
keywords = {end-user programming, software customization, web browser extensions},
location = {Porto, Portugal},
series = {Programming '20}
}

@inproceedings{litt-2020-customization,
author = {Litt, Geoffrey and Jackson, Daniel and Millis, Tyler and Quaye, Jessica},
title = {End-user software customization by direct manipulation of tabular data},
year = {2020},
isbn = {9781450381789},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3426428.3426914},
booktitle = {Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {18–33},
numpages = {16},
location = {Virtual, USA},
series = {Onward! 2020}
}

@misc{edwards-2021-typed,
      title={Typed Image-based Programming with Structure Editing},
      author={Jonathan Edwards and Tomas Petricek},
      year={2021},
      eprint={2110.08993},
      archivePrefix={arXiv},
      primaryClass={cs.PL},
      url={https://arxiv.org/abs/2110.08993},
      note={Presented at Human Aspects of Types and Reasoning Assistants (HATRA'21), Oct 19, 2021, Chicago, US}
}

@inproceedings{schurmann-2022-merging,
  author    = {Jonas Sch{\"u}rmann and Bernhard Steffen},
  title     = {Lazy Merging: From a Potential of Universes to a Universe of Potentials},
  booktitle = {11th International Symposium on Leveraging Applications of Formal Methods, Verification and Validation - Doctoral Symposium},
  year      = {2022},
  publisher = {Electronic Communications of the EASST},
  volume    = {82},
  doi       = {10.14279/tuj.eceasst.82.1226},
}

@INPROCEEDINGS{storm-2013-deltas,
  author={van der Storm, Tijs},
  booktitle={2013 1st International Workshop on Live Programming (LIVE)},
  title={Semantic deltas for live DSL environments},
  year={2013},
  volume={},
  number={},
  pages={35-38},
  keywords={Semantics;DSL;Runtime;Programming;Graphical user interfaces;Merging;Debugging},
  doi={10.1109/LIVE.2013.6617347}}


@article{disessa-1986-boxer,
  author       = {Andrea A. diSessa and
                  Harold Abelson},
  title        = {Boxer: {A} Reconstructible Computational Medium},
  journal      = {Commun. {ACM}},
  volume       = {29},
  number       = {9},
  pages        = {859--868},
  year         = {1986},
  doi          = {10.1145/6592.6595},
}

@article{edwards-2025-schema,
  author       = {Jonathan Edwards and Tomas Petricek and Tijs van der Storm and Geoffrey Litt},
  title        = {Schema Evolution in Interactive Programming Systems},
  journal      = {The Art, Science, and Engineering of Programming},
  volume       = {9},
  number       = {?},
  pages        = {1--34},
  year         = {2025},
  doi          = {00.0000/0000.0000},
}

@article{petricek-2021-compost,
  title={Composable data visualizations},
  volume={31},
  doi={10.1017/S0956796821000046},
  journal={Journal of Functional Programming},
  author={Tomas Petricek},
  year={2021},
  pages={e13}}

@article{petricek-2020-live,
  author       = {Tomas Petricek},
  title        = {Foundations of a live data exploration environment},
  journal      = {The Art, Science, and Engineering of Programming},
  volume       = {4},
  number       = {8},
  pages        = {1--37},
  year         = {2020},
  doi          = {10.22152/programming-journal.org/2020/4/8},
}

@article{jakubovic-2023-techdims,
  author       = {Joel Jakubovic and Jonathan Edwards and Tomas Petricek},
  title        = {Technical Dimensions of Programming Systems},
  journal      = {The Art, Science, and Engineering of Programming},
  volume       = {7},
  number       = {13},
  pages        = {1--59},
  year         = {2023},
  doi          = {10.22152/programming-journal.org/2023/7/13},
}

@article{rauch-2019-babylonian,
  author       = {David Rauch and Patrick Rein and Stefan Ramson and Jens Lincke and Robert Hirschfeld},
  title        = {Babylonian-style Programming: Design and Implementation of a General-purpose Editor Integrating Live Examples Into Source Code},
  journal      = {The Art, Science, and Engineering of Programming},
  volume       = {3},
  number       = {9},
  pages        = {1--39},
  year         = {2019},
  doi          = {10.22152/programming-journal.org/2019/3/9}
}

@inproceedings{da-2024-jsoncrdt,
author = {Da, Liangrun and Kleppmann, Martin},
title = {Extending {JSON} {CRDTs} with Move Operations},
year = {2024},
isbn = {9798400705441},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3642976.3653030},
doi = {10.1145/3642976.3653030},
booktitle = {Proceedings of the 11th Workshop on Principles and Practice of Consistency for Distributed Data},
pages = {8–14},
numpages = {7},
location = {Athens, Greece},
series = {PaPoC '24}
}
@article{rein-2019-live,
  author       = {Patrick Rein and Stefan Ramson and Jens Lincke and Robert Hirschfeld and Tobias Pape},
  title        = {Exploratory and Live, Programming and Coding: A Literature Study Comparing Perspectives on Liveness},
  journal      = {The Art, Science, and Engineering of Programming},
  volume       = {3},
  number       = {1},
  pages        = {1--33},
  year         = {2019},
  doi          = {10.22152/programming-journal.org/2019/3/1},
}

@mastersthesis{kiss-2014-7guis,
  author  = {Eugen Kiss},
  title   = {Comparison of Object-Oriented and Functional Programming for {GUI} Development},
  school  = {Leibniz Universit\"at Hannover},
  year    = {2014}
}

@INPROCEEDINGS{mcnutt-2023-projectional,
  author={McNutt, Andrew and Chugh, Ravi},
  booktitle={2023 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  title={Projectional Editors for {JSON}-Based {DSLs}},
  year={2023},
  volume={},
  number={},
  pages={60-70},
  keywords={Visualization;Data visualization;Prototypes;Programming;DSL;Structure Editors;Projections;JSON;DSLs},
  doi={10.1109/VL-HCC57772.2023.00015}}

@inproceedings{moon-2022-tylr,
author = {Moon, David and Blinn, Andrew and Omar, Cyrus},
title = {tylr: a tiny tile-based structure editor},
year = {2022},
isbn = {9781450394390},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3546196.3550164},
booktitle = {Proceedings of the 7th ACM SIGPLAN International Workshop on Type-Driven Development},
pages = {28–37},
numpages = {10},
keywords = {usability, structure editing, projectional editing},
location = {Ljubljana, Slovenia},
series = {TyDe 2022}
}
@inproceedings{drossos-2020-wrex,
author = {Drosos, Ian and Barik, Titus and Guo, Philip J. and DeLine, Robert and Gulwani, Sumit},
title = {Wrex: A Unified Programming-by-Example Interaction for Synthesizing Readable Code for Data Scientists},
year = {2020},
isbn = {9781450367080},
publisher = {ACM},
doi = {10.1145/3313831.3376442},
booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
pages = {1–12},
numpages = {12},
location = {Honolulu, HI, USA},
series = {CHI '20}
}

@article{tan-2024-vslive,
author = {Tan, Xin and Lv, Xinyue and Jiang, Jing and Zhang, Li},
title = {Understanding Real-Time Collaborative Programming: A Study of Visual Studio Live Share},
year = {2024},
issue_date = {May 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {4},
issn = {1049-331X},
url = {https://doi.org/10.1145/3643672},
doi = {10.1145/3643672},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = apr,
articleno = {110},
numpages = {28},
keywords = {Real-time collaboration, software development, online collaboration, synchronous collaboration}
}

@article{adams-2025-grove,
author = {Adams, Michael D. and Griffis, Eric and Porter, Thomas J. and Satish, Sundara Vishnu and Zhao, Eric and Omar, Cyrus},
title = {Grove: A Bidirectionally Typed Collaborative Structure Editor Calculus},
year = {2025},
issue_date = {January 2025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {POPL},
url = {https://doi.org/10.1145/3704909},
doi = {10.1145/3704909},
abstract = {Version control systems typically rely on a patch language, heuristic patch synthesis algorithms like diff, and three-way merge algorithms. Standard patch languages and merge algorithms often fail to identify conflicts correctly when there are multiple edits to one line of code or code is relocated. This paper introduces Grove, a collaborative structure editor calculus that eliminates patch synthesis and three-way merge algorithms entirely. Instead, patches are derived directly from the log of the developer’s edit actions and all edits commute, i.e. the repository state forms a commutative replicated data type (CmRDT). To handle conflicts that can arise due to code relocation, the core datatype in Grove is a labeled directed multi-graph with uniquely identified vertices and edges. All edits amount to edge insertion and deletion, with deletion being permanent. To support tree-based editing, we define a decomposition from graphs into groves, which are a set of syntax trees with conflicts—including local, relocation, and unicyclic relocation conflicts—represented explicitly using holes and references between trees. Finally, we define a type error localization system for groves that enjoys a totality property, i.e. all editor states in Grove are statically meaningful, so developers can use standard editor services while working to resolve these explicitly represented conflicts. The static semantics is defined as a bidirectional marking system in line with recent work, with gradual typing employed to handle situations where errors and conflicts prevent type determination. We then layer on a unification-based type inference system to opportunistically fill type holes and fail gracefully when no solution exists. We mechanize the metatheory of Grove using the Agda theorem prover. We implement these ideas as the Grove Workbench, which generates the necessary data structures and algorithms in OCaml given a syntax tree specification.},
journal = {Proc. ACM Program. Lang.},
month = jan,
articleno = {73},
numpages = {29},
keywords = {CRDTs, collaborative editing, gradual typing, version control systems}
}

@article{reenskaug-1981-byte,
  title     = {User-oriented descriptions of {Smalltalk} systems},
  author    = {Reenskaug, Trygve M H},
  journal   = {BYTE},
  volume    = {6},
  number    = {8},
  pages     = {146--151},
  year      = {1981},
  month     = aug,
}

@inproceedings{kandel-2011-wrangler,
author = {Kandel, Sean and Paepcke, Andreas and Hellerstein, Joseph and Heer, Jeffrey},
title = {Wrangler: interactive visual specification of data transformation scripts},
year = {2011},
isbn = {9781450302289},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1978942.1979444},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {3363–3372},
numpages = {10},
keywords = {wrangler, visualization, transformation, data cleaning, data analysis},
location = {Vancouver, BC, Canada},
series = {CHI '11}
}

@article{myers-2000-intelligence,
author = {Myers, Brad A. and McDaniel, Richard and Wolber, David},
title = {Programming by example: intelligence in demonstrational interfaces},
year = {2000},
issue_date = {2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {43},
number = {3},
issn = {0001-0782},
doi = {10.1145/330534.330545},
journal = {Commun. ACM},
_month = mar,
pages = {82–89},
numpages = {8}
}

@inproceedings{nardi-1990-spreadsheets,
author = {Nardi, Bonnie A. and Miller, James R.},
title = {The spreadsheet interface: A basis for end user programming},
year = {1990},
isbn = {0444888179},
publisher = {North-Holland Publishing Co.},
address = {NLD},
booktitle = {Proceedings of the IFIP TC13 Third Interational Conference on Human-Computer Interaction},
pages = {977–983},
numpages = {7},
series = {INTERACT '90}
}

@inproceedings{lucassen-1988-effects,
author = {Lucassen, J. M. and Gifford, D. K.},
title = {Polymorphic effect systems},
year = {1988},
isbn = {0897912527},
publisher = {Association for Computing Machinery},
doi = {10.1145/73560.73564},
booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {47–57},
numpages = {11},
location = {San Diego, California, USA},
series = {POPL '88}
}

@inproceedings{gulwani-2014-flash,
author = {Le, Vu and Gulwani, Sumit},
title = {FlashExtract: a framework for data extraction by examples},
year = {2014},
isbn = {9781450327848},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2594291.2594333},
booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {542–553},
numpages = {12},
keywords = {programming by examples, program synthesis, end-user programming},
location = {Edinburgh, United Kingdom},
series = {PLDI '14}
}

@article{rahm-2006-schema,
author = {Rahm, Erhard and Bernstein, Philip A.},
title = {An online bibliography on schema evolution},
year = {2006},
issue_date = {December 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {4},
issn = {0163-5808},
doi = {10.1145/1228268.1228273},
journal = {SIGMOD Rec.},
month = dec,
pages = {30–31},
numpages = {2}
}

@Inbook{girba-2017-moldable,
author="Chi{\c{s}}, Andrei
and G{\^i}rba, Tudor
and Kubelka, Juraj
and Nierstrasz, Oscar
and Reichhart, Stefan
and Syrel, Aliaksei",
editor="Mazzara, Manuel
and Meyer, Bertrand",
title="Moldable Tools for Object-Oriented Development",
bookTitle="Present and Ulterior Software Engineering",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="77--101",
abstract="Object-oriented programming aims to facilitate navigation between domain concepts and the code that addresses those domains by enabling developers to directly model those domain concepts in the code. To make informed decisions, developers then formulate detailed and domain-specific questions about their systems in terms of domain concepts and use tools to explore available information and answer those questions. Development tools however focus mainly on object-oriented idioms and do not expose or exploit domain concepts constructed on top of object-oriented programming idioms. Analysis tools are typically not tightly integrated with development tools. This has a negative effect on program comprehension, increasing the effort and the time for obtaining answers.",
isbn="978-3-319-67425-4",
doi="10.1007/978-3-319-67425-4_6",
url="https://doi.org/10.1007/978-3-319-67425-4_6"
}


@phdthesis{tcher-2019-malleable,
  title={Designing and Programming Malleable Software},
  author={Tchernavskij, Philip},
  year={2019},
  school={Universit{\'e} Paris Saclay (COmUE)}
}

@inproceedings{kay-1993-smalltalk,
author = {Kay, Alan C.},
title = {The early history of {Smalltalk}},
year = {1993},
isbn = {0897915704},
publisher = {Association for Computing Machinery},
doi = {10.1145/154766.155364},
booktitle = {The Second ACM SIGPLAN Conference on History of Programming Languages},
pages = {69–95},
numpages = {27},
location = {Cambridge, Massachusetts, USA},
series = {HOPL-II}
}


@incollection{kell-2018-unix,
  title={Unix, {Plan 9} and the Lurking {Smalltalk}},
  author={Kell, Stephen},
  booktitle={Reflections on Programming Systems: Historical and Philosophical Aspects},
  pages={189--213},
  year={2018},
  publisher={Springer}
}

@article{adam-2021-dsr,
  title={Design Science Research Modes in Human-Computer Interaction Projects},
  author={Adam, Marc T.P. and Gregor, Shirley and Hevner, Alan and Morana, Stefan},
  journal={AIS Transactions on Human-Computer Interaction},
  volume={13},
  number={1},
  pages={1-11},
  year={2021},
  doi={10.17705/1thci.00139}
}

@inproceedings{kell-2024-debugging,
author = {Kell, Stephen and Stinnett, J. Ryan},
title = {Source-Level Debugging of Compiler-Optimised Code: Ill-Posed, but Not Impossible},
year = {2024},
isbn = {9798400712159},
publisher = {ACM},
doi = {10.1145/3689492.3690047},
booktitle = {Proceedings of the 2024 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {38–53},
numpages = {16},
keywords = {compilers, debug information, optimisation},
location = {Pasadena, CA, USA},
series = {Onward! '24}
}

@inproceedings{steele-1993-lisp,
author = {Steele, Guy L. and Gabriel, Richard P.},
title = {The evolution of Lisp},
year = {1993},
isbn = {0897915704},
publisher = {Association for Computing Machinery},
doi = {10.1145/154766.155373},
booktitle = {The Second ACM SIGPLAN Conference on History of Programming Languages},
pages = {231–270},
numpages = {40},
location = {Cambridge, Massachusetts, USA},
series = {HOPL-II}
}

@InProceedings{shapiro-2011-crdts,
author="Shapiro, Marc
and Pregui{\c{c}}a, Nuno
and Baquero, Carlos
and Zawirski, Marek",
editor="D{\'e}fago, Xavier
and Petit, Franck
and Villain, Vincent",
title="Conflict-Free Replicated Data Types",
booktitle="Stabilization, Safety, and Security of Distributed Systems",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="386--400",
isbn="978-3-642-24550-3"
}



@article{litt-2022-peritext,
author = {Litt, Geoffrey and Lim, Sarah and Kleppmann, Martin and van Hardenberg, Peter},
title = {Peritext: A {CRDT} for Collaborative Rich Text Editing},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
doi = {10.1145/3555644},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = nov,
articleno = {531},
numpages = {36},
}


@inproceedings{beckman-2023-sandblocks,
author = {Beckmann, Tom and Rein, Patrick and Ramson, Stefan and Bergsiek, Joana and Hirschfeld, Robert},
title = {Structured Editing for All: Deriving Usable Structured Editors from Grammars},
year = {2023},
isbn = {9781450394215},
publisher = {Association for Computing Machinery},
doi = {10.1145/3544548.3580785},
booktitle = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
articleno = {595},
numpages = {16},
keywords = {grammars, structured editing, text-like editing},
location = {Hamburg, Germany},
series = {CHI '23}
}

@inproceedings{omar-2017-hazelnut,
author = {Omar, Cyrus and Voysey, Ian and Hilton, Michael and Aldrich, Jonathan and Hammer, Matthew A.},
title = {Hazelnut: a bidirectionally typed structure editor calculus},
year = {2017},
isbn = {9781450346603},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3009837.3009900},
booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
pages = {86–99},
numpages = {14},
location = {Paris, France},
series = {POPL '17}
}


@inproceedings{omar-2021-livelits,
author = {Omar, Cyrus and Moon, David and Blinn, Andrew and Voysey, Ian and Collins, Nick and Chugh, Ravi},
title = {Filling typed holes with live GUIs},
year = {2021},
isbn = {9781450383912},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3453483.3454059},
booktitle = {Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
pages = {511–525},
numpages = {15},
location = {Virtual, Canada},
series = {PLDI 2021}
}

@inproceedings{lerner-2020-boxes,
author = {Lerner, Sorin},
title = {Projection Boxes: On-the-fly Reconfigurable Visualization for Live Programming},
year = {2020},
isbn = {9781450367080},
publisher = {ACM},
doi = {10.1145/3313831.3376494},
booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
pages = {1–7},
numpages = {7},
location = {Honolulu, HI, USA},
series = {CHI '20}
}

@inproceedings{kissinger-2006-debugging,
author = {Kissinger, Cory and Burnett, Margaret and Stumpf, Simone and Subrahmaniyan, Neeraja and Beckwith, Laura and Yang, Sherry and Rosson, Mary Beth},
title = {Supporting end-user debugging: what do users want to know?},
year = {2006},
isbn = {1595933530},
publisher = {ACM},
doi = {10.1145/1133265.1133293},
booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
pages = {135–142},
numpages = {8},
location = {Venezia, Italy},
series = {AVI '06}
}

@article{acar-2006-adaptive,
author = {Acar, Umut A. and Blelloch, Guy E. and Harper, Robert},
title = {Adaptive functional programming},
year = {2006},
issue_date = {November 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0164-0925},
doi = {10.1145/1186632.1186634},
journal = {ACM Trans. Program. Lang. Syst.},
month = nov,
pages = {990–1034},
numpages = {45},
keywords = {dynamic algorithms, adaptive computation, Incremental computation}
}

@misc{meunier-2024-pijul,
  author       = {Pierre-Étienne Meunier},
  title        = {Version Control Post-Git},
  year         = {2024},
  howpublished = {Presented at FOSDEM 2024},
  url          = {https://archive.fosdem.org/2024/schedule/event/fosdem-2024-3423-version-control-post-git/},
  note         = {Accessed: 2025-03-24}
}
@inproceedings{hempel-2018-deuce,
author = {Hempel, Brian and Lubin, Justin and Lu, Grace and Chugh, Ravi},
title = {Deuce: a lightweight user interface for structured editing},
year = {2018},
isbn = {9781450356381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3180155.3180165},
booktitle = {Proceedings of the 40th International Conference on Software Engineering},
pages = {654–664},
numpages = {11},
keywords = {direct manipulation, refactoring, structured editing},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@inproceedings{singer-2020-jollity,
author = {Singer, Jeremy},
title = {Notes on notebooks: is Jupyter the bringer of jollity?},
year = {2020},
isbn = {9781450381789},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3426428.3426924},
booktitle = {Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
pages = {180–186},
numpages = {7},
keywords = {Jupyter, computational notebooks},
location = {Virtual, USA},
series = {Onward! 2020}
}

@inproceedings{olsen-2007-evaluation,
author = {Olsen, Dan R.},
title = {Evaluating user interface systems research},
year = {2007},
isbn = {9781595936790},
publisher = {ACM},
address = {New York, NY, USA},
doi = {10.1145/1294211.1294256},
booktitle = {Proceedings of the 20th Annual ACM Symposium on User Interface Software and Technology},
pages = {251–258},
numpages = {8},
keywords = {user interface systems evaluation},
location = {Newport, Rhode Island, USA},
series = {UIST '07}
}

@article{kennedy-2022-vizier,
  author       = {Oliver Kennedy and
                  Boris Glavic and
                  Juliana Freire and
                  Mike Brachmann},
  title        = {The Right Tool for the Job: Data-Centric Workflows in {Vizier}},
  journal      = {{IEEE} Computer Society Data Engineering Bulletin},
  volume       = {45},
  number       = {3},
  pages        = {129--144},
  year         = {2022},
}

@inproceedings{fowler-2020-mvu,
  author       = {Simon Fowler},
  editor       = {Robert Hirschfeld and
                  Tobias Pape},
  title        = {Model-View-Update-Communicate: Session Types Meet the Elm Architecture},
  booktitle    = {34th European Conference on Object-Oriented Programming, {ECOOP} 2020,
                  November 15-17, 2020, Berlin, Germany (Virtual Conference)},
  series       = {LIPIcs},
  volume       = {166},
  pages        = {14:1--14:28},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2020},
  url          = {https://doi.org/10.4230/LIPIcs.ECOOP.2020.14},
  doi          = {10.4230/LIPICS.ECOOP.2020.14},
  timestamp    = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl       = {https://dblp.org/rec/conf/ecoop/000119.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{koop-2017-dataflow,
author = {David Koop and Jay Patel},
title = {Dataflow Notebooks: Encoding and Tracking Dependencies of Cells},
booktitle = {9th USENIX Workshop on the Theory and Practice of Provenance (TaPP 2017)},
year = {2017},
address = {Seattle, WA},
url = {https://www.usenix.org/conference/tapp17/workshop-program/presentation/koop},
publisher = {USENIX Association},
month = jun
}

@inproceedings{petricek-2018-wrattler,
author = {Tomas Petricek and James Geddes and Charles Sutton},
title = {Wrattler: Reproducible, live and polyglot notebooks},
booktitle = {10th USENIX Workshop on the Theory and Practice of Provenance (TaPP 2018)},
year = {2018},
address = {London},
url = {https://www.usenix.org/conference/tapp2018/presentation/petricek},
publisher = {USENIX Association},
month = jul
}
@article{teitelbaum-1981-cps,
author = {Teitelbaum, Tim and Reps, Thomas},
title = {The Cornell program synthesizer: a syntax-directed programming environment},
year = {1981},
issue_date = {Sept. 1981},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {9},
issn = {0001-0782},
doi = {10.1145/358746.358755},
journal = {CACM},
month = sep,
pages = {563–573},
numpages = {11},
}

@inproceedings{myers-2006-eup,
author = {Myers, Brad A. and Ko, Amy J. and Burnett, Margaret M.},
title = {Invited research overview: end-user programming},
year = {2006},
isbn = {1595932984},
publisher = {ACM},
_address = {New York, NY, USA},
doi = {10.1145/1125451.1125472},
booktitle = {CHI '06 Extended Abstracts on Human Factors in Computing Systems},
pages = {75–80},
numpages = {6},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {CHI EA '06}
}

@inproceedings{ko-2009-whyline,
author = {Ko, Amy J. and Myers, Brad A.},
title = {Finding causes of program output with the Java Whyline},
year = {2009},
isbn = {9781605582467},
publisher = {Association for Computing Machinery},
doi = {10.1145/1518701.1518942},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {1569–1578},
numpages = {10},
location = {Boston, MA, USA},
series = {CHI '09}
}

@misc{litt-2020-cambria,
  title={Project Cambria: Translate your data with lenses},
  author={Geoffrey Litt and Peter van Hardenberg and Henry Orion},
  howpublished={\url{https://www.inkandswitch.com/cambria.html}},
  year={2020},
  note={Accessed: 2020-10-01}
}

@article{blinn-2024-llms,
author = {Blinn, Andrew and Li, Xiang and Kim, June Hyung and Omar, Cyrus},
title = {Statically Contextualizing Large Language Models with Typed Holes},
year = {2024},
issue_date = {October 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {OOPSLA2},
doi = {10.1145/3689728},
journal = {Proc. ACM Program. Lang.},
month = oct,
articleno = {288},
numpages = {31},
keywords = {Large Language Models, Program Repair, Program Synthesis}
}

@misc{litt-2020-potluck,
  title={Potluck: Dynamic documents as personal software},
  author={Geoffrey Litt and Max Schoening and Paul Shen and Paul Sonnentag},
  howpublished={\url{https://www.inkandswitch.com/potluck}},
  year={2022},
  note={Accessed: 2025-03-25}
}

@misc{osmani-2024-todomvc,
  title={TodoMVC: Helping you select an {MV*} framework},
  author={Addy Osmani and Sindre Sorhus and Pascal Hartig and Stephen Sawchuk},
  howpublished={\url{https://todomvc.com/}},
  year={2024},
  note={Accessed: 2024-12-12}
}

@inproceedings{cheney-2009-provenance,
author = {Cheney, James and Chong, Stephen and Foster, Nate and Seltzer, Margo and Vansummeren, Stijn},
title = {Provenance: {A} future history},
year = {2009},
isbn = {9781605587684},
_publisher = {Association for Computing Machinery},
publisher = {ACM},
address = {New York, NY, USA},
doi = {10.1145/1639950.1640064},
booktitle = {Proceedings of the 24th ACM SIGPLAN Conference Companion on Object Oriented Programming Systems Languages and Applications},
pages = {957–964},
numpages = {8},
location = {Orlando, Florida, USA},
series = {OOPSLA '09}
}

@InProceedings{disessa-1995-epistemology,
author="diSessa, Andrea A.",
editor="diSessa, Andrea A.
and Hoyles, Celia
and Noss, Richard
and Edwards, Laurie D.",
title="Thematic Chapter: Epistemology and Systems Design",
booktitle="Computers and Exploratory Learning",
year="1995",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="15--29",
isbn="978-3-642-57799-4"
}


@inproceedings{horowitz-2023-qualities,
  title     = {Live, Rich, and Composable: Qualities for Programming Beyond Static Text},
  author    = {Horowitz, Joshua and Heer, Jeffrey},
  booktitle = {Proceedings of the 13th Annual Workshop on the Intersection of HCI and PL (PLATEAU 2023)},
  year      = {2023},
  url = {https://arxiv.org/abs/2303.06777}
}
@inproceedings{horowitz-2023-engraft,
author = {Horowitz, Joshua and Heer, Jeffrey},
title = {Engraft: An API for Live, Rich, and Composable Programming},
year = {2023},
isbn = {9798400701320},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3586183.3606733},
booktitle = {Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
articleno = {72},
numpages = {18},
location = {San Francisco, CA, USA},
series = {UIST '23}
}

@inproceedings{mcdirmid-2013-usable,
author = {McDirmid, Sean},
title = {Usable live programming},
year = {2013},
isbn = {9781450324724},
publisher = {ACM},
doi = {10.1145/2509578.2509585},
booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
pages = {53–62},
numpages = {10},
location = {Indianapolis, Indiana, USA},
series = {Onward! 2013}
}

@inproceedings{miller-2001-simult,
author = {Miller, Robert C. and Myers, Brad A.},
title = {Interactive Simultaneous Editing of Multiple Text Regions},
year = {2001},
isbn = {188044609X},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the General Track: 2001 USENIX Annual Technical Conference},
pages = {161–174},
numpages = {14}
}

@INPROCEEDINGS{sarkar-2018-calc,
  author={Sarkar, Advait and Gordon, Andrew D. and Jones, Simon Peyton and Toronto, Neil},
  booktitle={2018 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  title={Calculation View: multiple-representation editing in spreadsheets},
  year={2018},
  volume={},
  number={},
  pages={85-93},
  keywords={Syntactics;Task analysis;Visualization;Semantics;Debugging;Vocabulary;Layout},
  doi={10.1109/VLHCC.2018.8506584}}


@INPROCEEDINGS{jansen-2019-xlblocks,
  author={Jansen, Bas and Hermans, Felienne},
  booktitle={2019 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  title={XLBlocks: a Block-based Formula Editor for Spreadsheet Formulas},
  year={2019},
  volume={},
  number={},
  pages={55-63},
  keywords={Task analysis;Interviews;Finance;Industries;Visualization;Syntactics;Indexes},
  doi={10.1109/VLHCC.2019.8818748}
}

@inproceedings{burnett-2014-silos,
  author = {Burnett, Margaret M. and Myers, Brad A.},
  title = {Future of end-user software engineering: beyond the silos},
  year = {2014},
  isbn = {9781450328654},
  publisher = {Association for Computing Machinery},
  doi = {10.1145/2593882.2593896},
  booktitle = {Future of Software Engineering Proceedings},
  pages = {201–211},
  numpages = {11},
  keywords = {end-user development, End-user software engineering (EUSE)},
  location = {Hyderabad, India},
  series = {FOSE 2014}
  }

@inproceedings{randall-1995-self,
  author = {Smith, Randall B. and Maloney, John and Ungar, David},
  title = {The Self-4.0 user interface: manifesting a system-wide vision of concreteness, uniformity, and flexibility},
  year = {1995},
  isbn = {0897917030},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/217838.217843},
  booktitle = {Proceedings of the Tenth Annual Conference on Object-Oriented Programming Systems, Languages, and Applications},
  pages = {47–60},
  numpages = {14},
  location = {Austin, Texas, USA},
  series = {OOPSLA '95}
  }

@phdthesis{smith-1975-pygmalion,
  title={{Pygmalion: A Creative Programming Environment}},
  author={Smith, David Canfield},
  year={1975},
  school={Stanford University},
  note={Available as Stanford AI Memo AIM-260 and Computer Science Report STAN-CS-75-499}
}
@inproceedings{edwards-2004-example,
author = {Edwards, Jonathan},
title = {Example centric programming},
year = {2004},
isbn = {1581138334},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1028664.1028713},
booktitle = {Companion to the 19th Annual ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages, and Applications},
pages = {124},
numpages = {1},
location = {Vancouver, BC, CANADA},
series = {OOPSLA '04}
}
@INPROCEEDINGS{blackwell-2002-attention,
  author={Blackwell, A.F.},
  booktitle={Proceedings IEEE 2002 Symposia on Human Centric Computing Languages and Environments},
  title={First steps in programming: a rationale for attention investment models},
  year={2002},
  volume={},
  number={},
  pages={2-10},
  doi={10.1109/HCC.2002.1046334}}

@misc{petricek-2019-histogram,
  author       = {Tomas Petricek},
  title        = {Histogram: You have to know the past to understand the present},
  year         = {2019},
  howpublished = {Presented at Workshop on Live Programming (LIVE'19)},
  url          = {https://tomasp.net/histogram}
}
@inproceedings{syme-2013-inforich,
author = {Syme, Don and Battocchi, Keith and Takeda, Kenji and Malayeri, Donna and Petricek, Tomas},
title = {Themes in information-rich functional programming for internet-scale data sources},
year = {2013},
isbn = {9781450318716},
_publisher = {Association for Computing Machinery},
publisher = {ACM},
address = {New York, NY, USA},
doi = {10.1145/2429376.2429378},
pages = {1–4},
numpages = {4},
keywords = {F#, LINQ, connected programming, data services, freebase, functional programming, ontology, semantic web},
location = {Rome, Italy},
series = {DDFP '13}
}
@INPROCEEDINGS{petricek-2022-thegamma,
  author={Petricek, Tomas},
  booktitle={2022 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  title={The Gamma: Programmatic Data Exploration for Non-programmers},
  year={2022},
  volume={},
  number={},
  pages={1-7},
  keywords={Visualization;Codes;Soft sensors;Writing;Journalism;Encoding;Iterative methods;data exploration;data journalism},
  doi={10.1109/VL/HCC53370.2022.9833134}}

@article{kaki-2019-mrdts,
  author = {Kaki, Gowtham and Priya, Swarn and Sivaramakrishnan, KC and Jagannathan, Suresh},
  title = {Mergeable replicated data types},
  year = {2019},
  issue_date = {October 2019},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {3},
  number = {OOPSLA},
  doi = {10.1145/3360580},
  journal = {Proc. ACM Program. Lang.},
  month = oct,
  articleno = {154},
  numpages = {29},
}

@inproceedings{pu-2022-semanticon,
author = {Pu, Kevin and Fu, Rainey and Dong, Rui and Wang, Xinyu and Chen, Yan and Grossman, Tovi},
title = {SemanticOn: Specifying Content-Based Semantic Conditions for Web Automation Programs},
year = {2022},
isbn = {9781450393201},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3526113.3545691},
doi = {10.1145/3526113.3545691},
abstract = {Data scientists, researchers, and clerks often create web automation programs to perform repetitive yet essential tasks, such as data scraping and data entry. However, existing web automation systems lack mechanisms for defining conditional behaviors where the system can intelligently filter candidate content based on semantic filters (e.g., extract texts based on key ideas or images based on entity relationships). We introduce SemanticOn, a system that enables users to specify, refine, and incorporate visual and textual semantic conditions in web automation programs via two methods: natural language description via prompts or information highlighting. Users can coordinate with SemanticOn to refine the conditions as the program continuously executes or reclaim manual control to repair errors. In a user study, participants completed a series of conditional web automation tasks. They reported that SemanticOn helped them effectively express and refine their semantic intent by utilizing visual and textual conditions.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology},
articleno = {63},
numpages = {16},
keywords = {PBD, Web automation, semantics, user intent},
location = {Bend, OR, USA},
series = {UIST '22}
}
@INPROCEEDINGS{radensky-2018-conditionals,
  author={Radensky, Marissa and Li, Toby Jia-Jun and Myers, Brad A.},
  booktitle={2018 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
  title={How End Users Express Conditionals in Programming by Demonstration for Mobile Apps},
  year={2018},
  volume={},
  number={},
  pages={311-312},
  keywords={Task analysis;Programming;Natural languages;Automation;Encoding;Public transportation;Visualization;conditionals;programming by demonstration;verbal instruction;end-user development;natural programming},
  doi={10.1109/VLHCC.2018.8506492}}
